# Translator

./: .gitignore  README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
translator/: build.gradle
translator/src/androidTest/java/com/xanderblinov/translator/: ApplicationTest.java
translator/src/main/: AndroidManifest.xml
translator/src/main/java/com/xanderblinov/translator/adapter/: CursorIdAdapter.java  LanguageAdapter.java  WordAdapter.java
translator/src/main/java/com/xanderblinov/translator/app/: TranslatorApp.java  TranslatorConfig.java  TranslatorLog.java  YandexTranslateApi.java
translator/src/main/java/com/xanderblinov/translator/async/: ComplexResult.java  GetLanguagesLoader.java  GetWordsLoader.java  TranslateLoader.java
translator/src/main/java/com/xanderblinov/translator/data/: Direction.java  GetLanguagesResult.java  Language.java  TranslationResult.java  TranslatorError.java  Word.java  YandexErrorResponse.java
translator/src/main/java/com/xanderblinov/translator/db/: DbClient.java  TranslatorDbHelper.java
translator/src/main/java/com/xanderblinov/translator/network/: ErrorProcessor.java  YandexError.java  YandexErrorHandler.java  YandexFieldNamePolicy.java  YandexRequestInterceptor.java
translator/src/main/java/com/xanderblinov/translator/network/exception/: ApiKeyException.java  LimitException.java  NoNetworkException.java  ServerErrorException.java  TranslationException.java  YandexApiException.java
translator/src/main/java/com/xanderblinov/translator/network/response/: GetLanguagesResponse.java  TranslateResponse.java
translator/src/main/java/com/xanderblinov/translator/ui/: AbsLoadLanguages.java  AbsTranslatorActivity.java  AddWordActivity.java  BaseWordActivity.java  SelectLanguageActivity.java  SplashActivity.java  WordListActivity.java
translator/src/main/java/com/xanderblinov/translator/utils/: ConnectionUtils.java  TranslatorPrefs.java
translator/src/main/res/drawable/: back_icon.xml  border_primary.xml  border_primary_fill.xml  item_language.xml  round_fill.xml
translator/src/main/res/drawable-v21/: back_icon.xml
translator/src/main/res/layout/: act_add_word.xml  act_base_word.xml  act_select_language.xml  act_splash.xml  act_word_list.xml  item_language.xml  item_word.xml  layout_action_bar.xml  layout_error.xml
translator/src/main/res/menu/: menu_add_word.xml  menu_words_list.xml
translator/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
translator/src/main/res/values-sw600dp/: dimens.xml
translator/src/main/res/values-v19/: styles.xml  themes.xml
